<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- types -->
  <xsd:simpleType name="positiveInteger">
  	<xsd:restriction base="xsd:integer">
  		<xsd:minInclusive value="0"/>
  	</xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Interval">
    <xsd:list itemType='xsd:integer'/> <!-- todo add the limit on the number of values on the list -->
  </xsd:simpleType>
  
  <!-- bbss is the root element of the xml file -->
  <xsd:element name="bbss">
    <xsd:complexType>
      <xsd:sequence>
				<xsd:element ref="stations"/>
				<xsd:element ref="driving-costs"/>
				<xsd:element ref="vehicles"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:ID" use="required"/>
			<xsd:attribute name="description" type="xsd:string"/>
    </xsd:complexType>
    
    <!-- keys and referential integrity -->
    <xsd:key name="station-id">
  		<xsd:selector xpath="./stations/station"/>
  		<xsd:field xpath="@id"/>
  	</xsd:key>

  	<xsd:keyref name="cost-first-to-station-id" refer="station-id">
  		<xsd:selector xpath="./driving-costs/cost"/>
   		<xsd:field xpath="@first"/>
  	</xsd:keyref>

  	<xsd:keyref name="cost-second-to-station-id" refer="station-id">
  		<xsd:selector xpath="./driving-costs/cost"/>
   		<xsd:field xpath="@second"/>
  	</xsd:keyref>    
  	
  	<xsd:keyref name="vehicle-location-to-station-id" refer="station-id">
  	  <xsd:selector xpath="./vehicles/vehicle"/>
   		<xsd:field xpath="@location"/>
  	</xsd:keyref>
  </xsd:element>
  
  <!-- stations contains the information of all bike stations -->
  <xsd:element name="stations">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="station" minOccurs="1" maxOccurs="unbounded"/>        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- station represents data of a single station -->
  <xsd:element name="station">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:ID" use="required"/>
      <xsd:attribute name="depot" type="xsd:boolean" use="optional"/>
      <xsd:attribute name="capacity" type="positiveInteger" use="required"/>
      <xsd:attribute name="current" type="positiveInteger" use="required"/>
      <xsd:attribute name="balancing" type="Interval" use="optional"/>
      <xsd:attribute name="description" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>
  
  <!-- driving-costs contains the information of all driving costs between pairs of bike stations -->
  <xsd:element name="driving-costs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="cost" minOccurs="0" maxOccurs="unbounded"/>        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- cost is the cost of driving between the first station to the second one -->
  <xsd:element name="cost">
    <xsd:complexType>
      <xsd:attribute name="first" type="xsd:IDREF" use="required"/>
      <xsd:attribute name="second" type="xsd:IDREF" use="required"/>
      <xsd:attribute name="value" type="positiveInteger" use="required"/>
    </xsd:complexType>
  </xsd:element>
  
  <!-- vehicles contains the information of all vehicles -->
  <xsd:element name="vehicles">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="vehicle" minOccurs="1" maxOccurs="unbounded"/>        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- vehicle features -->
  <xsd:element name="vehicle">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:ID" use="required"/>
      <xsd:attribute name="capacity" type="positiveInteger" use="required"/>
      <xsd:attribute name="location" type="xsd:IDREF" use="required"/>
      <xsd:attribute name="load" type="positiveInteger" use="required"/>
      <xsd:attribute name="description" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>